--- tests/test0.o	2009-03-04 18:25:00.000000000 -0800
+++ tests/test0.s	2009-03-04 17:51:20.000000000 -0800
@@ -1,4 +1,4 @@
-Reading file tests/test0
+Reading file test0
 Global a size 4
 Global b size 4
 Begin function main
--- tests/test1.o	2009-03-04 18:25:00.000000000 -0800
+++ tests/test1.s	2009-03-04 17:51:20.000000000 -0800
@@ -1,4 +1,4 @@
-Reading file tests/test1
+Reading file test1
 Global a size 4
 Global b size 4
 Begin function main
--- tests/test10.o	2009-03-04 18:25:00.000000000 -0800
+++ tests/test10.s	2009-03-04 17:51:20.000000000 -0800
@@ -1,4 +1,4 @@
-Reading file tests/test10
+Reading file test10
 Begin function main
 local space 0
 Integer 2
--- tests/test2.o	2009-03-04 18:25:00.000000000 -0800
+++ tests/test2.s	2009-03-04 17:51:20.000000000 -0800
@@ -1,4 +1,4 @@
-Reading file tests/test2
+Reading file test2
 Begin function main
 local space 0
 Integer 10
--- tests/test3.o	2009-03-04 18:25:00.000000000 -0800
+++ tests/test3.s	2009-03-04 17:51:20.000000000 -0800
@@ -1,4 +1,4 @@
-Reading file tests/test3
+Reading file test3
 Global j size 4
 Begin function main
 local space 48
--- tests/test4.o	2009-03-04 18:25:00.000000000 -0800
+++ tests/test4.s	2009-03-04 17:51:20.000000000 -0800
@@ -1,4 +1,4 @@
-Reading file tests/test4
+Reading file test4
 Global i size 4
 Begin function main
 local space 0
--- tests/test5.o	2009-03-04 18:25:00.000000000 -0800
+++ tests/test5.s	2009-03-04 17:51:20.000000000 -0800
@@ -1,4 +1,4 @@
-Reading file tests/test5
+Reading file test5
 Begin function main
 local space 0
 Integer 0
--- tests/test9.o	2009-03-04 18:25:01.000000000 -0800
+++ tests/test9.s	2009-03-04 17:51:20.000000000 -0800
@@ -1,4 +1,4 @@
-Reading file tests/test9
+Reading file test9
 Global x size 4
 Global y size 16
 Global z size 228
--- tests/testn.o	2009-03-04 18:25:01.000000000 -0800
+++ tests/testn.s	2009-03-04 17:51:20.000000000 -0800
@@ -1,4 +1,4 @@
-Reading file tests/testn
+Reading file testn
 Begin function main
 local space 0
 Integer 7
